{
    "name": "@degen-trail/solidity",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "version": "0.0.1",
    "description": "smart contracts for degen trail",
    "scripts": {
      "compile": "hardhat compile",
      "test": "hardhat test",
      "lint": "solhint 'contracts/**/*.sol'",
      "lint:fix": "solhint 'contracts/**/*.sol' --fix",
      "format": "prettier --write .",
      "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
      "chain": "hardhat node --network hardhat",
      "deploy:local": "hardhat deploy --tags local --tags-require-all",
      "deploy:mumbai": "hardhat deploy --network mumbai --tags mumbai --tags-require-all",
      "deploy:goerli": "hardhat deploy --network goerli --tags goerli --tags-require-all",
      "deploy:sepolia": "hardhat deploy --network sepolia --tags sepolia --tags-require-all",
      "deploy:fuji": "hardhat deploy --network fuji --tags fuji --tags-require-all",
      "deploy:polygon": "hardhat deploy --network polygon --tags polygon --tags-require-all",
      "deploy:ethereum": "hardhat deploy --network ethereum --tags ethereum --tags-require-all",
      "deploy:avalanche": "hardhat deploy --network avalanche --tags avalanche --tags-require-all",
      "deploy:opsepolia": "hardhat deploy --network opsepolia --tags opsepolia --tags-require-all"
    },
    "devDependencies": {
      "@ethersproject/abi": "^5.7.0",
      "@ethersproject/providers": "^5.7.1",  
      "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
      "@nomicfoundation/hardhat-ethers": "^3.0.5",
      "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
      "@nomicfoundation/hardhat-toolbox": "^4.0.0",
      "@nomicfoundation/hardhat-verify": "^2.0.3",
      "@nomiclabs/hardhat-solhint": "^3.0.1",
      "@openzeppelin/contracts": "^5.0.1",
      "@typechain/ethers-v5": "^10.1.0",
      "@typechain/ethers-v6": "^0.5.1",      
      "@typechain/hardhat": "^9.1.0",
      "chai": "^4.3.6",
      "dotenv": "^16.4.1",
      "ethers": "^6.10.0",
      "hardhat": "^2.19.4",
      "hardhat-contract-sizer": "^2.10.0",
      "hardhat-deploy": "^0.11.45",
      "hardhat-deploy-ethers": "^0.4.1",
      "hardhat-gas-reporter": "^1.0.9",
      "hardhat-interface-generator": "^0.0.6",
      "prettier": "^2.8.4",
      "solidity-coverage": "^0.8.5",
      "solmate": "^6.2.0",
      "ts-node": "^10.9.1",
      "typechain": "^8.1.0",
      "typescript": "^5.1.6"    
    }
  }
  